Preprocessing pipeline:

1.-Align 
2.-Merge_and_Picard_Exomes
    merge bam files with the same ID and run markDuplicates on them.

Genotyping pipeline:

3.-callSNPs.R
    genotype samples
4.-getSNPs.R
    extract, compile and plot genotypes.

Variant calling pipeline:

5.-GATK.R
    variant calling.
6.-filter_SNVs.R
7.-filter_indels.R
    custom filters for SNVs and indels.
8.-JoinVariants

9.-annotateVariants.R
    annovar annotations of SNVs and indels.
10.-checkSNVs.R
11.-checkIndels.R
    extract model-specific variants.
12.-getMissingReads.R
    Count Reads for model-specific variants in all passages
13.-STG139.R
14.-fillSNVs.R
15.-fillindels.R
    Get model-specific variants with missing reads
16.-EstimateNormalContamination.R
    Estimate Normal Contamination
17.-getGermline_Repeats.R
    find overlaps with SNPs/Repeats
18.-compileSNVs_SegDupFiltered.R
19.-correlationSNVs.R
    Get correlation for SNVs
20.-MATH.R
21.-Pyclone.R
22.-compareTCGAvsPDX.R
